<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="theme-color" content="#000">
    <title>Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
    <link rel="stylesheet" href="libs/css/lib.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    
    <!-- Body -->
    <div class="container">
    	<div class="row">
    		<nav id="top">
    			<ul>
    				<li><a href="#">Доставка и оплата</a></li>
    				<li><a href="#">Рассрочка</a></li>
    				<li><a href="#">О нас</a></li>
    				<li><a href="#">Контакты</a></li>
    				<li><a href="#">Новости</a></li>
    				<li><a href="#">Личный кабинет</a></li>
    			</ul>
    		</nav>
    	</div>
    </div>
    
    <div class="container">
    	<div class="row">
    		<div class="col-lg-3 center-elements vertical">
				<a href="/">
					<div class="logo">
						<span class="a">A</span><span class="n">N</span><span class="a">A</span><span class="k">K</span><span class="o">O</span><span class="n">N</span><span class="d">D</span><span class="a">A</span><span class="dot">.</span><span class="b">B</span><span class="y">Y</span>
					</div>
   				</a>
    			<div class="description">
    				интернет-магазин
    			</div>
    			<div class="description2">
    				для детей и родителей
    			</div>
    		</div>
    		<div class="col-lg-7">
    			<div class="links">
    				<ul>
    					<li><img src="img/MTC.png" alt=""><a href="#">+375 (29) 560-83-80</a></li>
    					<li><img src="img/velcom.png" alt=""><a href="#">+375 (29) 371-76-23</a></li>
    					<li><img src="img/Life.png" alt=""><a href="#">+375 (25) 789-44-12</a></li>
    					<li><img src="img/viber.png" alt=""><a href="#">+375 (29) 560-83-80</a></li>
    					<li><img src="img/envelope.png" alt=""><a href="#">anakonda.by@mail.ru</a></li>
    				</ul>
    			</div>
    			<div id="search" class="input-group search center-elements">
				  <input type="text" name="search" value="" placeholder="" class="form-control input-lg" />
				  <span class="input-group-btn">
					<button type="button" class="btn btn-default btn-lg"></button>
				  </span>
				</div>
    		</div>
    		<div class="col-lg-2 center-elements">
    			<a href="#" class="cart">
    				<img src="img/cart.png" alt="">
    				<span>Товаров:</span>
    				<div>0</div>
    			</a>
    		</div>
    	</div>
    </div>
    
    <div class="container">
    	<div class="row">
    		<div class="col-lg-4 catalog">
				<div class="catalog__menu">
					<div class="title">
						Каталог
					</div>
					<ul>
						<li>
							<a href="" class="toggleCat">Автокресла детские</a>
							<ul>
								<li><a href="">Аксессуары для автокресел</a></li>
								<li><a href="">Смотреть все</a></li>
							</ul>
						</li>
						<li>
							<a href="" class="toggleCat">Велосипеды</a>
							<ul>
								<li><a href="">AIST</a></li>
								<li><a href="">Смотреть все</a></li>
							</ul>
						</li>
						<li>
							<a href="" class="toggleCat">Батуты/бассейны</a>
							<ul>
								<li><a href="">Батуты</a></li>
								<li><a href="">Смотреть все</a></li>
							</ul>
						</li>
						<li>
							<a href="" class="toggleCat">Игрушки</a>
							<ul>
								<li><a href="">Детские горки</a></li>
								<li><a href="">Смотреть все</a></li>
							</ul>
						</li>
					</ul>
				</div>
    		</div>
			<div class="col-lg-8 center-elements">
				<div class="slider"></div>
			</div>
    	</div>
    </div>
    
    <!-- /Body -->
    
    
    <script src="libs/js/lib.js"></script>
    <script src="js/main.js"></script>
</body>
</html>




















<!-- Мусорка

<span class="hidden-xs hidden-sm hidden-md"><?php echo $telephone; ?></span> (в nav#top > ul >li > a + span)

<?php echo $contact; ?> (ul > li > a[href]) <i class="fa fa-phone"></i> (a > i)

<a href="<?php echo $wishlist; ?>" id="wishlist-total" title="<?php echo $text_wishlist; ?>"><i class="fa fa-heart"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $text_wishlist; ?></span></a> (ul > li:nth-child(2))

<a href="<?php echo $shopping_cart; ?>" title="<?php echo $text_shopping_cart; ?>"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $text_shopping_cart; ?></span></a> (ul > li:nth-child(3))

<a href="<?php echo $checkout; ?>" title="<?php echo $text_checkout; ?>"><i class="fa fa-share"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $text_checkout; ?></span></a> (ul > li:nth-child(4))

<i class="fa fa-user"></i> (ul li a > i:nth-child(1))






  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div id="logo">
          <?php if ($logo) { ?>
          <a href="<?php echo $home; ?>"><img src="<?php echo $logo; ?>" title="<?php echo $name; ?>" alt="<?php echo $name; ?>" class="img-responsive" /></a>
          <?php } else { ?>
          <h1><a href="<?php echo $home; ?>"><?php echo $name; ?></a></h1>
          <?php } ?>
        </div>
      </div>
      <div class="col-md-6 col-sm-5" style='padding-top: 60px;'><?php echo $search; ?>
      </div>
      <div class="col-md-3 col-sm-4"><?php echo $cart; ?>
						
	  </div>
	 



	  <div class="collapse navbar-collapse navbar-ex1-collapse" >
	   <ul class="navnew nav navbar-nav">
	   
	   	<li style='text-transform: uppercase;'><a class='color9' href="contact-us">Обратная связь</a></li>
						<li style='text-transform: uppercase;'><a class='color9' href="news-1">Новости</a></li>
			<li style='text-transform: uppercase;'><a class='color9' href="about_us">О нас</a></li>
				<li style='text-transform: uppercase;'><a class='color9' href="instalments">Рассрочка</a></li>
				<li style='text-transform: uppercase;'><a class='color9' href="delivery">Оплата и доставка</a></li>
	  
	        </ul>
	  
    </div>

	  
	  
	  
    </div>
  </div>




<div class="container">
    	<div class="row">
    		<div class="col-lg-3 center-elements vertical">
				<a href="/">
					<div class="logo">
						<span class="a">A</span><span class="n">N</span><span class="a">A</span><span class="k">K</span><span class="o">O</span><span class="n">N</span><span class="d">D</span><span class="a">A</span><span class="dot">.</span><span class="b">B</span><span class="y">Y</span>
					</div>
   				</a>
    			<div class="description">
    				интернет-магазин
    			</div>
    			<div class="description2">
    				для детей и родителей
    			</div>
    		</div>
    		<div class="col-lg-7">
    			<div class="links">
    				<ul>
    					<li><img src="img/MTC.png" alt=""><a rel="nofollow" href="tel:+375 (29)560-83-80">+375 (29) 560-83-80</a></li>
    					<li><img src="img/velcom.png" alt=""><a rel="nofollow" href="tel:+375 (29)371-76-23">+375 (29) 371-76-23</a></li>
    					<li><img src="img/Life.png" alt=""><a rel="nofollow" href="tel:+375 (25)789-44-12">+375 (25) 789-44-12</a></li>
    					<li><img src="img/viber.png" alt=""><a rel="nofollow" href="tel:+375 (29)560-83-80">+375 (29) 560-83-80</a></li>
    					<li><img src="img/envelope.png" alt=""><a rel="nofollow" href="mailto:anakonda.by@mail.ru">anakonda.by@mail.ru</a></li>
    				</ul>
    			</div>
    			<div id="search" class="input-group search center-elements">
				  <input type="text" name="search" value="" placeholder="" class="form-control input-lg" />
				  <span class="input-group-btn">
					<button type="button" class="btn btn-default btn-lg"></button>
				  </span>
				</div>
    		</div>
    		<div class="col-lg-2 center-elements">
    			<a href="#" class="cart">
    				<img src="img/cart.png" alt="">
    				<span>Товаров:</span>
    				<div>0</div>
    			</a>
    		</div>
    	</div>
    </div>



<div id="cart" class="btn-group">
  <button type="button" data-toggle="dropdown" data-loading-text="Загрузка..." class="btn btn-inverse btn-block btn-lg dropdown-toggle"><i class="fa fa-shopping-cart"></i> <span id="cart-total">Товаров 0 (0.00BYN.)</span></button>
  <ul class="dropdown-menu pull-right">
        <li>
      <p class="text-center">Ваша корзина пуста!</p>
    </li>
      </ul>
</div>









<html dir="<?php echo $direction; ?>" lang="<?php echo $lang; ?>">
<head >
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="yandex-verification" content="0149d26de211946a" />
<meta name='wmail-verification' content='bf5d5a8c5d1977e737c6456c413a8476' />



<title><?php echo $title; ?></title>
<base href="<?php echo $base; ?>" />
<?php if ($description) { ?>
<meta name="description" content="<?php echo $description; ?>" />
<?php } ?>
<?php if ($keywords) { ?>
<meta name="keywords" content= "<?php echo $keywords; ?>" />
<?php } ?>
<script src="catalog/view/javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="catalog/view/javascript/main.js" type="text/javascript"></script>
<link href="catalog/view/javascript/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
<script src="catalog/view/javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,300,700" rel="stylesheet" type="text/css" />
<link href="catalog/view/theme/simplica/stylesheet/stylesheet.css?32432" rel="stylesheet">
<?php foreach ($styles as $style) { ?>
<link href="<?php echo $style['href']; ?>" type="text/css" rel="<?php echo $style['rel']; ?>" media="<?php echo $style['media']; ?>" />
<?php } ?>
<script src="catalog/view/javascript/common.js" type="text/javascript"></script>
<?php foreach ($links as $link) { ?>
<link href="<?php echo $link['href']; ?>" rel="<?php echo $link['rel']; ?>" />
<?php } ?>
<?php foreach ($scripts as $script) { ?>
<script src="<?php echo $script; ?>" type="text/javascript"></script>
<?php } ?>
<?php foreach ($analytics as $analytic) { ?>
<?php echo $analytic; ?>
<?php } ?>





</head>
<body class="<?php echo $class; ?>">
<div class="container">
	<div class="row">
		<nav id="top" style='margin: 0 0 0 0;'>
		<?php echo $currency; ?>
		<?php echo $language; ?>
		  <ul>
			<li><a href="delivery">Оплата и доставка</a></li>

			<li><a href="instalments">Рассрочка</a></li>

			<li><a href="about_us">О нас</a></li>

			<li><a href="contact-us">Контакты</a></li>

			<li><a href="news-1">Новости</a></li>

			<li class="dropdown"><a href="<?php echo $account; ?>" title="<?php echo $text_account; ?>"><?php echo $text_account; ?><span class="caret"></span></a>
			  <ul class="dropdown-menu dropdown-menu-right">
				<?php if ($logged) { ?>
				<li><a href="<?php echo $account; ?>"><?php echo $text_account; ?></a></li>
				<li><a href="<?php echo $order; ?>"><?php echo $text_order; ?></a></li>
				<li><a href="<?php echo $transaction; ?>"><?php echo $text_transaction; ?></a></li>
				<li><a href="<?php echo $download; ?>"><?php echo $text_download; ?></a></li>
				<li><a href="<?php echo $logout; ?>"><?php echo $text_logout; ?></a></li>
				<?php } else { ?>
				<li><a href="<?php echo $register; ?>"><?php echo $text_register; ?></a></li>
				<li><a href="<?php echo $login; ?>"><?php echo $text_login; ?></a></li>
				<?php } ?>
			  </ul>
			</li>
		  </ul>
		</nav>
	</div>
</div>


<style>


</style>


<header style='background-color: rgba(0, 0, 0, 0);'>
 	
    
    
    
    
    
    

</header>
<?php if ($categories) { ?>
<div class="container">
  <nav id="menu" class="navbar">
    <div class="navbar-header"><span id="category" class="visible-xs"><?php echo $text_category; ?></span>
      <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
    </div>
	
	
	
    <div class="collapse navbar-collapse navbar-ex1-collapse">
	
	
	
	
      <ul class="nav navbar-nav">
      
        <?php	$incer=0; foreach ($categories as $category) { ?>
        <?php 
	
	    $incer++;
		if ($category['children']) { ?>

		
		
        <li class="dropdown"><a href="<?php echo $category['href']; ?>" class='color<?php echo $incer;?>' data-toggle=""><?php echo $category['name']; ?></a>
          <div class="dropdown-menu">
            <div class="dropdown-inner">
              <?php foreach (array_chunk($category['children'], ceil(count($category['children']) / $category['column'])) as $children) { ?>
              <ul class="list-unstyled">
                <?php foreach ($children as $child) { ?>
                <li><a href="<?php echo $child['href']; ?>"><?php echo $child['name']; ?></a></li>
                <?php } ?>
              </ul>
              <?php } ?>
            </div>
            <a href="<?php echo $category['href']; ?>" class="see-all color1"><?php echo $text_all; ?> <?php echo $category['name']; ?></a> </div>
        </li>
        <?php } else { ?>
        <li><a href="<?php echo $category['href']; ?>" class='color<?php echo $incer;?>'><?php echo $category['name']; ?></a></li>
        <?php } ?>
        <?php } ?>
		
		
	
	
	
		
		
      </ul>
	  </div>
	  
  </nav>
</div>
<?php } ?>




















<div class="container">
	<div class="row">
		<nav id="top" style='margin: 0 0 0 0;'>
				  
					<?php echo $currency; ?>
					<?php echo $language; ?>
<!--					<div id="top-links" class="nav pull-right">-->
					  <ul>
						<li><a href="delivery">Доставка и оплата</a></li>

						<li><a href="instalments">Рассрочка</a></li>
						
						<li><a href="about_us">О нас</a></li>
						
						<li><a href="contact-us">Контакты</a></li>
			  		
				  		<li><a href="news-1">Новости</a></li>
				  		
					  	<li class="dropdown"><a href="<?php echo $account; ?>" title="<?php echo $text_account; ?>" class="dropdown-toggle" ><?php echo $text_account; ?><span class="caret"></span></a>
						  <ul class="dropdown-menu dropdown-menu-right">
							<?php if ($logged) { ?>
							<li><a href="<?php echo $account; ?>"><?php echo $text_account; ?></a></li>
							<li><a href="<?php echo $order; ?>"><?php echo $text_order; ?></a></li>
							<li><a href="<?php echo $transaction; ?>"><?php echo $text_transaction; ?></a></li>
							<li><a href="<?php echo $download; ?>"><?php echo $text_download; ?></a></li>
							<li><a href="<?php echo $logout; ?>"><?php echo $text_logout; ?></a></li>
							<?php } else { ?>
							<li><a href="<?php echo $register; ?>"><?php echo $text_register; ?></a></li>
							<li><a href="<?php echo $login; ?>"><?php echo $text_login; ?></a></li>
							<?php } ?>
						  </ul>
						</li>
					  </ul>
<!--					</div>-->
		</nav>
	</div>
</div>
-->







<!--
<?php if ($categories) { ?>
<div class="container">
  <nav id="menu" class="navbar">
    <div class="navbar-header"><span id="category" class="visible-xs"><?php echo $text_category; ?></span>
      <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
    </div>
	
	
	
    <div class="collapse navbar-collapse navbar-ex1-collapse">
	
	
	
	
      <ul class="nav navbar-nav">
      
        <?php	$incer=0; foreach ($categories as $category) { ?>
        <?php 
	
	    $incer++;
		if ($category['children']) { ?>

		
		
        <li class="dropdown"><a href="<?php echo $category['href']; ?>" class='color<?php echo $incer;?>' data-toggle=""><?php echo $category['name']; ?></a>
          <div class="dropdown-menu">
            <div class="dropdown-inner">
              <?php foreach (array_chunk($category['children'], ceil(count($category['children']) / $category['column'])) as $children) { ?>
              <ul class="list-unstyled">
                <?php foreach ($children as $child) { ?>
                <li><a href="<?php echo $child['href']; ?>"><?php echo $child['name']; ?></a></li>
                <?php } ?>
              </ul>
              <?php } ?>
            </div>
            <a href="<?php echo $category['href']; ?>" class="see-all color1"><?php echo $text_all; ?> <?php echo $category['name']; ?></a> </div>
        </li>
        <?php } else { ?>
        <li><a href="<?php echo $category['href']; ?>" class='color<?php echo $incer;?>'><?php echo $category['name']; ?></a></li>
        <?php } ?>
        <?php } ?>
      </ul>
	  </div>
	  
  </nav>
</div>
<?php } ?>-->
