/*IMPORT FONTS CDN*/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
@import "http://fonts.fontstorage.com/import/madeevolvesansevo.css";
@import "http://fonts.fontstorage.com/import/madeevolvesans.css";

/*COMMON*/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
*{
    margin: 0;
    padding: 0;
    font-family: 'MADE Evolve Sans', sans-serif;
    box-sizing: border-box;
}

body, ul, div{
    overflow-x: hidden;
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
    -webkit-tap-highlight-color: transparent;
}
a{
    text-decoration: none;
    color: #000;
}

/*ScrollBar*/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}

::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb {
  border-radius: 999px;
  background-color: #000;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #808080;
}

::-webkit-resizer {
  width: 0px;
  height: 0px;
}

::-webkit-scrollbar {
  width: 5px;
}

/*Header*/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
header{
    position: fixed;
    height: 100px;
    width: 100%;
/*    background: rgb(149, 229, 149);*/
    display: grid;
	grid-template-columns: 100px 1fr;
    transition: all .5s, background-color .2s;
    height: 150px;
    align-items: center;
    user-select: none;
    z-index: 8;
}
header.shadow{
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);
    height: 100px;
}
#logo{
    display: flex;
    justify-content: flex-start;
    height: 100px;
    margin: 0 20px;
    width: 100px;
    height: 100px;
    background: #ffffff;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
    -webkit-tap-highlight-color: transparent;
}
#logo a{
    display: block;
    width: 100px;
    height: 100px;
}
#logo img{
    width: 100px;
    height: 100px;
}
header ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin: 0 20px;
    transition: all .5s;
}
header ul li{
    box-sizing: border-box;
    position: relative;
    margin: 0px 10px;
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #fff;
    border-radius: 999px;
    cursor: pointer;
    z-index: 10;
}
header ul li a{
    display: block;
    border-radius: 999px;
    width: 100%;
    height: 100%;
}
header ul li:hover{
    background: #efefef;
}

/*Content*/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
#header-bottom{
    display: block;
    width: 100%;
    height: 110px;
}
.cont{
    height: calc(100vh - 100px);
    width: 100%;
}
#s2{
    height: auto;
}
#s3{
    height: auto;
}
.cont:nth-child(2n+1){
    background: #c5edff;
}
.cont:nth-child(2n){
    background: #ffe9cb;
}
.cont.first{
    position: relative;
    height: 100vh;
    background: url(img/home.jpg) #000 center 0px no-repeat;
    background-size: auto 100%;
}
.cont.first::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}
.cont.first > h1 {
    color: #fff;
    position: absolute;
    top: calc(50% - 50px);
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    font-family: 'MADE Evolve Sans EVO';
    font-weight: 500;
    text-transform: uppercase;
}
.cont > h2{
    font-family: 'MADE Evolve Sans';
    font-weight: 400;
    font-size: 30px;
    color: #000000;
    width: 100%;
    text-align: center;
    margin-top: 20px;
    text-transform: uppercase;
}
.cont .scroll{
/*    height:calc(100vh - 100px - 80px);*/
    max-width: 1000px;
    margin: auto;
    overflow-y: auto;
    overflow-x: hidden;
}
.cont .grid{
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
/*    background: rgba(0, 0, 0, 0.25);*/
    height:calc(100vh - 100px - 80px);
/*    max-width: 1000px;*/
}
.cont .grid.first{
    grid-template-rows: 1fr;
}
.cont .grid.second{
    height:1750px;
}
.cont .grid .grid-elem{
/*    background: rgba(0, 0, 0, 0.25);*/
    position: relative;
}
.cont .grid .grid-elem .product{
    height: 400px;
    width: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    
    background: #ffffff;
    border-radius: 30px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
}
.cont .grid .grid-elem .product img{
    margin: 3%;
    width: 94%;
    border-radius: 30px;

}
.cont .grid .grid-elem .product .name{
    display: block;
    position: absolute;
    width: 93%;
    margin: 0 3.5%;
    text-align: center;
    font-size: 1.5em;
}
.cont .grid .grid-elem .product .price{
    display: block;
    font-size: 1.3em;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    text-transform: uppercase;
    color: #f00;
    z-index: 101;
}
.cont .grid .grid-elem .product::before {
    position: absolute;
    content: '';
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    background: #000;
    z-index: 100;
    opacity: 0;
    transition: all .3s;
}
.cont .grid .grid-elem .product:hover::before{
    opacity: 0.8;
}
.cont .grid .grid-elem .product:hover .info{
    bottom: 0;
    top: 0;
}
.cont .grid .grid-elem .product .info{
    position: absolute;
/*            background: rgba(160, 42, 42, 0.91);*/
    color: #fff;
    margin: 40px;
    top: -100%;
    left: 0;
    bottom: 100%;
    z-index: 101;
    transition: all .3s;
    line-height: 2em;
}

/*MENU MOBILE BUTTON*/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
#menu-button{
	height:50px;
	width:56px;
	position:absolute;
    right: 30px;
    z-index: 11;
    visibility: hidden;
}
#menu-button .line{
	position:absolute;
	width:60%;
	height:20%;
	background:#ffffff;
	border-radius:9999px;
	transition:all 0.5s;
}
#menu-button .line.top{
	top:0;
	left:40%;
	transition:all 0.5s 0.3s;
}
#menu-button .line.center{
	top:40%;
	left:20%;
}
#menu-button .line.bottom{
	bottom:0;
	left:0;
	transition:all 0.5s 0.3s;
}
#menu-button.clicked .line.top{
	transform:translateX(-100%);
	opacity:0;
	transition:all 0.5s;
}
#menu-button.clicked .line.bottom{
	transform:translateX(100%);
	opacity:0;
	transition:all 0.5s;
}
#menu-button.clicked .line.center{
	left:5%;
	width:90%;
	transform:rotate(45deg);
	transition:transform 0.5s 0.3s,
				 width 0.5s,
				 left 0.5s;
}
#menu-button.clicked .line.center.two{
	transform:rotate(315deg);
}


/*Media queries Mobile*/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
@media screen and (max-width: 720px){
    #menu-button{
        visibility: visible;
    }
    header{
        grid-template-columns: 1fr;
    }
    header ul{
        z-index: 7;
        position: absolute;
        top: 100%;
        justify-content: center;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        margin: 0;
        height: 150px;
    }
    header ul.close{
        height: 0;
    }
    header ul li{
        width: 100%;
        margin: 0;
        border-radius: 0px;
        height: 50px;
        background: rgba(0, 0, 0, 0.5);
    }
    header ul li a{
        border-radius: 0px;
        height: 50px;
        width: 100%;
        line-height: 50px;
        color: #fff;
        font-family: 'MADE Evolve Sans';
    }
    header ul li:hover{
        background: rgba(0, 0, 0, 0.5);
    }
    .cont.first > h1 {
        font-size: 50px;
    }
    .cont .grid .grid-elem .product:hover::before{
        opacity: 0;
    }
    .cont .grid .grid-elem .product:hover .info{
        bottom: 100%;
        top: -100%;
    }
}

@media screen and (max-width: 1000px){
    .cont .grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
    .cont .grid.first{
        height: 876px;
    }
    .cont .grid.second{
        height: 2188px;
    }
    .cont .grid.first{
        grid-template-rows: 1fr 1fr;
    }
}

@media screen and (max-width: 650px){
    .cont .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .cont .grid.first{
        height: 1313px;
    }
    .cont .grid.second{
        height: 4376px;
    }
    .cont .grid.first{
        grid-template-rows: 1fr 1fr 1fr;
    }
}