@media screen and (max-width: 767px)
	.menu-inside a
		font-size: $big-font-mobile
		width: 140px
	.site .main 
		p.pushing
			font-size: $middle-font-mobile + 10px
		small
			font-size: $middle-font-mobile
		a.btn
			$height: 60px
			height: $height
			line-height: $height
			width: 300px
			font-size: $middle-font-mobile