//Размер шрифтов
$font-normal          : 16px
$big-font             : 36px
$big-font-mobile      : 20px
$middle-font          : 24px
$middle-font-mobile   : 18px

//Цвета и градиенты
$primary-color        : #fff
$contrast-color       : #000
$button-color         : #2e7d32
$button-gradient-color: linear-gradient(90deg, lighten($button-color, 10%), $button-color)

$hover-color       : #e6e6e6
$skills-line-colors : 1 #f44336 #fff, 2 #9c27b0 #fff, 3 #ffc107 #fff, 4 #4caf50 #fff, 5 #3f51b5 #fff, 6 #673ab7 #fff, 7 #03a9f4 #fff, 8 #ff5722 #fff //Первый параметр - номер строки, второй - цвет, третий - цвет текста
$portfolio-bg-colors: 1 #d32f2f, 2 #388e3c, 3 #1976d2 //Первый параметр - номер элемента, второй - цвет

//Размеры и отступы
$big-indent         : 160px
$small-indent       : 100px


//Цвета тем
//#2e7d32
//#db9729
//#2736eb
//#ad1212
//#b419c1
//#000000