@import vars
@import fonts
@import reset
@import scrollbar

%center-element
	display: flex
	justify-content: center
	align-items: center
	
//Основные стили для всего сайта
body
	perspective: 1000px
	overflow: hidden
	background-color: $button-color
	background-image: $button-gradient-color

h4
	width: 100%
	text-align: center
	font-size: $big-font
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 4px
	color: #444
	margin:
		top: $big-indent
		bottom: $small-indent
		
.btn
	display: block
	text-align: center
	border-radius: 999px
	background:
		image: $button-gradient-color
		color: lighten($button-color, 10%)
		size: 100% 100%
		position: 0 0
		repeat: no-repeat
	color: #fff
	font-size: $middle-font
	margin: 
		top: 30px
		left: auto
		right: auto
	transition: .3s
	box-shadow: -1px 2px 6px lighten($button-color, 0%)
	&:hover 
		background:
			position: 400px 0
			//color: lighten($button-color, 10%)
		box-shadow: 0px 4px 8px lighten($button-color, 0%)


h6.logo
	font-size: $big-font 
	font-weight: 700
	user-select: none
	letter-spacing: 10px
	color: #555
	span
		color: $button-color


//Тема (в меню)
.theme
	position: fixed
	height: 50px
	width: 50px
	right: 10px
	top: 10px
	cursor: pointer
	border-radius: 7px 7px 0 0 
	color: #fff
	text-align: center
	transition: 0.3s
	z-index: -1
	i
		font-size: 40px
		line-height: 50px
	.colors
		transition: 0.3s
		cursor: default
		position: absolute
		top: 50px
		background-color: #fff
		width: 50px
		border-radius: 0 0 7px 7px
		overflow: hidden
		height: 0
		opacity: 0
		box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5)
		.color-picker
			margin: auto
			cursor: pointer
			height: 45px
			width: 45px
			border-radius: 50%
			background-color: #000
			margin-top: 10px
			&:last-child
				margin-bottom: 10px
			&.green
				background-color: #2e7d32
			&.purple
				background-color: #b419c1
			&.orange
				background-color: #db9729
			&.blue
				background-color: #2736eb
			&.black
				background-color: #000000
			&.red
				background-color: #ad1212
	&.open
		background-color: #fff
		color: #000000
		z-index: 999
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
		.colors
			height: 340px
			opacity: 1

//Стили для основного блока сайта
.site
	height: 100vh
	width: 100%
	background-color: $primary-color
	overflow-x: hidden
	overflow-y: auto
	position: relative
	transition: .5s
	z-index: 100
	&-open
		transform: rotateY(-20deg) translateX(100px) scale(.5)
	
	header
		width: 100%
		background-color: $primary-color
		.row
			height: 200px
			.menu-wrapper, .title-wrapper, .menu-wrapper-back
				@extend %center-element
			.menu-wrapper menu
				height: 50px
				width: 50px
				border-radius: 50%
				cursor: pointer
				box-shadow: 1px 2px 10px #a5a5a5
				position: relative
				.line
					position: absolute
					background-color: $contrast-color
					width: 50%
					height: 2px
					left: 25%
					&.first
						top: 30%
					&.second
						top: calc(50% - 1px)
					&.third
						bottom: 30%
			.menu-wrapper-back menu
				height: 50px
				width: 50px
				border-radius: 50%
				cursor: pointer
				box-shadow: 1px 2px 10px #a5a5a5
				position: relative
				.line
					position: absolute
					background-color: $contrast-color
					width: 50%
					height: 2px
					left: 25%
					top: calc(50% - 1px)
					transition: .3s
					&.first
						transform: rotate(0deg)
						width: 30%
						transform-origin: 0% 50%
					&.third
						width: 30%
						transform-origin: 0% 50%
						transform: rotate(0deg)
					@media screen and (max-width: 767px)
						&.first
							transform: rotate(-45deg)
						&.third
							transform: rotate(45deg)
				&:hover
					.line
						&.first
							transform: rotate(-45deg)
						&.third
							transform: rotate(45deg)
//Плавающая кнопка
.float_btn
	position: fixed
	width: 100%
	top: -100px
	transition: .5s
	z-index: 102
	&.showed
		top: 0
	.row
		height: 100px
		.col-md-2
			@extend %center-element
.floatingMenuBtn
	height: 50px
	width: 50px
	border-radius: 50%
	cursor: pointer
	box-shadow: 1px 2px 10px #a5a5a5
	position: relative
    //top: -60px
	background-color: #fff
	transition: .5s
	.line
		position: absolute
		background-color: $contrast-color
		width: 50%
		height: 2px
		left: 25%
		&.first
			top: 30%
		&.second
			top: calc(50% - 1px)
		&.third
			bottom: 30%

//Плавающая кнопка на не главных страницах
.floatingMenuBtnBack
	height: 50px
	width: 50px
	border-radius: 50%
	cursor: pointer
	box-shadow: 1px 2px 10px #a5a5a5
	position: relative
	background-color: #fff
	.line
		position: absolute
		background-color: $contrast-color
		width: 50%
		height: 2px
		left: 25%
		top: calc(50% - 1px)
		transition: .3s
		&.first
			transform: rotate(0deg)
			width: 30%
			transform-origin: 0% 50%
		&.third
			width: 30%
			transform-origin: 0% 50%
			transform: rotate(0deg)
		@media screen and (max-width: 767px)
			&.first
				transform: rotate(-45deg)
			&.third
				transform: rotate(45deg)
	&:hover
		.line
			&.first
				transform: rotate(-45deg)
			&.third
				transform: rotate(45deg)

//Меню
.menu
	position: fixed
	width: 50%
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	z-index: 99
	.close-menu
		position: absolute
		height: 50px
		width: 50px
		top: 10%
		cursor: pointer
		.line
			position: absolute
			background-color: #fff
			width: 100%
			height: 2px
			top: calc(50% - 1px)
			&.first
				transform: rotate(45deg)
			&.second
				transform: rotate(-45deg)
	&-inside
		display: flex
		flex-direction: column
		justify-content: space-around
		height: 50vh
		a
			color: #fff 
			font-size: $big-font
			display: block
			height: 70px
			line-height: 70px
			width: 240px
			text-align: center
			text-transform: uppercase
			transform: translateX(-50vw)
			position: relative
			@for $n from 1 through 5
				&:nth-child(#{$n})
					transition: all .5s, transform .5s $n*.1s, color .2s
			&::before, &::after
				content: ''
				display: block
				position: absolute
				background-color: #fff
				height: 2px
				width: 20%
				top: calc(50% - 1px)
				transition: .5s
				opacity: 0
			&::before
				left: -20%
				transform: translateX(50%)
			&::after
				right: -20%
				transform: translateX(-50%)
			&:hover
				color: $hover-color
				&::before, &::after
					transform: translateX(0)
					opacity: 1
					background-color: $hover-color		
	&.open
		z-index: 101
		a
			transform: translateX(0)

//Секции сайта
.site
	section
		width: 100%
	//Главная*************************************************************
	.main
		background:
			color: rgba(139, 195, 74, 0)
			image: url(../img/bg.png)
			size: auto 100%
			repeat: repeat
			position: center 0
		height: auto
		min-height: calc(100vh - 200px)
		padding-bottom: 100px
		a.btn
			$height: 80px
			height: $height
			width: 400px
			line-height: $height
		p.pushing
			font-size: $middle-font + 10px
			width: 100%
			text-align: center
			padding-top: $big-indent
		small
			display: block
			width: 100%
			text-align: center
			font-size: $middle-font
			margin-top: $small-indent
	//Обо мне*************************************************************
	.about
		background-color: rgba(0, 0, 0, 0.05)
		min-height: 100vh
		.row 
			min-height: 100vh
		.col-md-10
			@extend %center-element
			.card
				width: 100%
				background: #fff
				margin: 50px 0
				padding: $small-indent / 2
				border-radius: 20px
				box-shadow: -5px 5px 30px rgba(0, 0, 0, 0.2)
				transition: 1s
				opacity: 0
				&.active
					opacity: 1
				h4
					margin:
						top: $big-indent / 2
						bottom: $small-indent / 2
				p
					text-align: center
					font-weight: 300
					font-size: $font-normal + 2px
					margin-bottom: $small-indent / 4
					
	//Навыки*************************************************************
	.skills
		background-color: #fff
		height: auto
		min-height: 100vh
		.col-md-10
			display: flex
			flex-direction: column
			align-items: center
			.skill
				width: 100%
				height: 50px
				position: relative
				h5.name
					display: block
					line-height: 50px
					font-size: $middle-font - 5px
					font-weight: 400
				.max_line
					position: absolute
					width: 75%
					height: $middle-font - 5px
					top: 25px - ($middle-font - 5px) / 2
					left: 25%
					border-radius: 999px
					@each $number, $color in $skills-line-colors
						&.n-#{$number}
							background-color: lighten($color, 40%)
							
					.line
						position: absolute
						height: 100%
						left: 0
						top: 0
						transition: 1s cubic-bezier(.8, .01, .2, 1)
						width: 0
						border-radius: 999px
						@each $number, $color, $font in $skills-line-colors
							&.n-#{$number}
								background-color: $color
								box-shadow: 0px 1px 5px lighten($color, 10%)
								&::before
									color: $font
						&::before
							display: block
							position: absolute
							right: 5px
							top: 0
							font-size: $middle-font - 10px
							opacity: 0
							transition: 1s
						&.n-1::before
							content: '90%'
						&.n-2::before
							content: '80%'
						&.n-3::before
							content: '95%'
						&.n-4::before
							content: '85%'
						&.n-5::before
							content: '70%'
						&.n-6::before
							content: '75%'
						&.n-7::before
							content: '85%'
						&.n-8::before
							content: '80%'
		.col-md-10
			.skill
				.max_line
					.line.active
						&::before
							opacity: 1
						&.n-1
							width: 90%
						&.n-2
							width: 80%
						&.n-3
							width: 95%
						&.n-4
							width: 85%
						&.n-5
							width: 70%
						&.n-6
							width: 75%
						&.n-7
							width: 85%
						&.n-8
							width: 80%
	//Портфолио*************************************************************
	.portfolio
		background-color: rgba(0, 0, 0, 0.05)
		min-height: 100vh
		height: auto
		.row .col-md
			display: flex
			justify-content: space-around
			flex-wrap: wrap
			.work
				@each $n, $bg in $portfolio-bg-colors
					&.n-#{$n}
						background-color: lighten($bg, 30%)
				overflow: hidden
				height: 300px
				width: 300px
				margin-bottom: 50px
				border-radius: 10px
				cursor: pointer
				position: relative
				box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2)
				&::before
					content: ''
					display: block
					position: absolute
					left: 0
					top: 0
					width: 100%
					height: 100%
					opacity: 0
					background: rgba(0, 0, 0, 0.3)
					transition: .5s
					z-index: 1
				&:hover::before
					opacity: 1
				&:hover img
					transform: scale(1.1)
				img
					width: 100%
					height: 100%
					transition: .5s
		a.btn
			$height: 60px
			height: $height
			width: 200px
			line-height: $height
			margin-bottom: 50px
			&:hover
				background-position: 200px 0
	//Контакты*************************************************************
	.contacts
		background-color: rgba(205, 220, 57, 0)
		padding-bottom: $big-indent
		.row .text
			p
				margin-bottom: 30px
			.social
				width: 100%
				display: flex
				justify-content: center
				margin:
					bottom: $big-indent
					top: $small-indent	
				a
					display: block
					width: 50px
					height: 50px
					background-color: #afafaf
					border-radius: 50px
					margin: 20px
					transition: .3s
					box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3)
					i
						font-size: $big-font
						width: 100%
						text-align: center
						line-height: 50px
						color: #fff
				.vk:hover
					background-color: #4a76a8
				.telegram:hover
					background-color: #40a7e3
				.github:hover
					background-color: #24292e
		.row .form
			@extend %center-element
			&__elem
				width: 300px
			&__input
				width: 100%
				height: 50px
				position: relative
				margin-bottom: 30px
				input
					width: 100%
					position: relative
					display: block
					height: 100%
					margin-bottom: 30px
					font-size: $middle-font
					outline: none
					transition: .3s
					border:
						top: none
						left: none
						right: none
						bottom: 2px solid #aaa
					&:focus
						& + label
							font-size: $middle-font - 10px
							top: -80%
							color: $button-color
						border-bottom: 2px solid $button-color
					&:valid
						& + label
							font-size: $middle-font - 10px
							top: -80%
							color: $button-color
						border-bottom: 2px solid $button-color
					& + label
						font-size: $middle-font
						display: block
						line-height: 50px
						width: 100%
						position: absolute
						top: 0
						left: 0
						color: #aaa
						user-select: none
						cursor: text
						transition: .3s
			&__btn
				$height: 50px
				display: block
				height: $height
				width: 250px
				line-height: $height
				margin: 
					top: 0px
					bottom: 50px
				border: none
				cursor: pointer
				&:active
					outline: none
				&:hover
					background-position: 250px 0
	//Футер сайта*************************************************************
	footer
		min-height: 50vh
		background-color: #212121
		padding-bottom: $small-indent
		.col-md-4
			@extend %center-element
			flex-direction: column
			padding-top: $small-indent
		p.title
			color: #fff
		ul, li
			list-style: none
			margin: 0
			padding: 0
		ul
			margin: 
				top: 10px
				bottom: 30px
			li 
				width: 100%
				text-align: center
				color: rgba(255, 255, 255, 0.5)
				margin-bottom: 10px
				a
					width: 100%
					text-align: center
					color: rgba(255, 255, 255, 0.5)
		.copy
			width: 100%
			text-align: center
			color: rgba(255, 255, 255, 0.5)
		h6
			color: #c9c9c9
			margin-bottom: $small-indent
		li
			position: relative
		li.phone::before, li.mail::before
			font-family: 'Font Awesome'
			position: absolute
			left: -25px
			top: 4px
			color: #fff
		li.phone::before
			content: ''
			font-weight: 900
		li.mail::before
			content: ''
			font-weight: 400



//Стили для страницы Works.html
section.works 
	min-height: 100vh
	width: 100%
	padding-bottom: $big-indent
	.wrapper
		display: flex
		justify-content: center
		flex-wrap: wrap
		.work
			width: 300px
			height: 450px
			background-color: #fff
			box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.4)
			transition: box-shadow .2s
			cursor: pointer
			&:hover
				box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.4)
				.img img
					transform: scale(1.1)
			margin: 30px
			border-radius: 10px
			.img
				width: 300px
				height: 300px
				overflow: hidden
				border-radius: 10px
				background-color: rgba(127, 239, 58, 0.24)
				img
					width: 100%
					height: 100%
					transition: .2s
			.text
				height: 150px
				width: 100%
				display: flex
				align-items: center
				justify-content: center
				p
					width: 100%
					text-align: center

//Всплывающее окно
.popup_wrapper
	background-color: rgba(0, 0, 0, 0.5)
	position: fixed
	height: 100%
	width: 100%
	z-index: 999
	transition: opacity .5s, left 0s .5s, top 0s .5s
	opacity: 0
	left: -9999px
	top: -9999px
	cursor: pointer
	@extend %center-element
	.popup
		background-color: #fff
		position: absolute
		height: 80vh
		width: 90%
		transform: scale(0)
		max-width: 1140px
		transition: .5s
		border-radius: 25px
		box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.7)
		overflow-x: hidden
		overflow-y: auto
		padding: 
			top: 50px
			bottom: 50px
		cursor: default
		.rowz
			min-height: 50px
			@extend %center-element
			p
				color: rgba(0, 0, 0, 0.3)
				span
					color: #000
		.title
			span
				font-weight: 800
		.work-link
			p 
				padding-left: 30px
				span
					color: #00f
			a
				$height: 30px
				margin: 0 0 0 10px
				font-size: $font-normal
				width: 100px
				height: $height
				line-height: $height
		.decription
			padding: 30px
		.photos
			flex-direction: column
			p
				width: 100%
				text-align: left
				padding-left: 30px
			img
				width: 90%
				margin: 
					top: 30px
					bottom: 10px
.popup_wrapper.open 
	opacity: 1
	left: 0
	top: 0
	transition: top 0s .0s, left 0s .0s, opacity .5s
	.popup
		transform: scale(1)



//Стили для страницы Choosesite.html
.questions
	padding-bottom: $big-indent
	transition: 0.3s
	h4
		margin:
			top: $small-indent / 2
			bottom: $small-indent / 3
		font-size: $big-font - 5px
		transition: 0.3s
		span.price
			color: $button-color
		&.contact
			margin-top: $small-indent
	p.title
		width: 100%
		text-align: center
		font-size: $middle-font - 5px
		margin-bottom: $small-indent / 2
		color: #5C5C5C
		transition: 0.3s
	p.description
		width: 100%
		text-align: center
		font-size: $font-normal
		margin-bottom: $small-indent / 2
		color: #5C5C5C
		&.bugs
			margin-bottom: $small-indent / 4
	p.note
		width: 100%
		text-align: center
		font-size: $font-normal - 1px
		margin-bottom: $small-indent / 2
		color: #5C5C5C
		a
			color: $button-color
	input
		display: none
	.answers
		width: 100%
		display: flex
		align-items: center
		justify-content: space-around
		opacity: 1
		transition: 0.3s
		.answer	
			margin: 20px
			height: 400px
			label
				background-color: #fff
				box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.4)
				border-radius: 10px
				overflow: hidden
				display: block
				cursor: pointer
				height: 100%
				width: 100%
				transition: 0.3s
				position: relative
				&:hover
					box-shadow: 2px 2px 60px rgba(0, 0, 0, 0.4)
				&::before
					display: block
					content: ''
					position: absolute
					top: 25%
					left: -100%
					width: 100%
					height: 100px
					background-color: rgba(255, 255, 255, 0.8)
					font-size: $big-font + 10px
					text-align: center
					line-height: 100px
					transition: 0.3s
				&:hover::before
					left: 0
				.selected
					position: absolute
					height: 100%
					width: 100%
					top: 0
					left: 0
					right: 0
					bottom: 0
					background-color: rgba(255, 255, 255, 0.95)
					@extend %center-element
					opacity: 0
					transition: 0.3s
					.check
						height: 200px
						width: 200px
						border-radius: 50%
						background-color: $button-color
						background-image: $button-gradient-color
						opacity: 0.9
						text-align: center
						i
							color: #fff
							font-size: 100px
							line-height: 200px
				img
					width: 100%
				h5
					width: 100%
					text-align: center
					font-size: $middle-font - 5px
					margin:
						top: 10px
						bottom: 20px
				p
					width: 100%
					text-align: center
					font-size: $font-normal
			label[for=r1]::before
				content: '40$'
			label[for=r2]::before
				content: '50$'
			label[for=r3]::before
				content: '300$'
			label[for=r4]::before
				content: '400$'
			input:checked + label > .selected
				opacity: 1
	.btn
		$height: 50px
		margin: 50px auto 0 auto
		width: 400px
		height: $height
		line-height: $height

	.answers.vertical
		flex-direction: column
		justify-content: center
		.answer-vertical
			width: 100%
			height: 70px
			//margin-bottom: 10px
			//background-color: #7A7A7A
			label
				position: relative
				display: block
				height: 100%
				width: 100%
				cursor: pointer
				transition: 0.3s
				//&::before
					content: ''
					display: block
					position: absolute
					bottom: 0
					height: 1px
					width: 90%
					left: 5%
					background-color: #DBDBDB
				&::after
					content: ''
					display: block
					position: absolute
					top: 0
					height: 1px
					width: 90%
					left: 5%
					background-color: #DBDBDB
				.text
					width: 100%
					line-height: 70px
					padding-left: 30px
				.price
					position: absolute
					right: 30px
					top: 50%
					transform: translateY(-50%)
			input:checked + label 
				background-color: $button-color
				color: #fff
.questions .hide, .questions.hide
	opacity: 0

.feedback
	&__field
		height: 50px
		display: flex
		align-items: center
		margin-bottom: 10px
		padding: 0
		input
			max-width: 250px
			opacity: 1
			position: relative
			display: block
			height: 50px
			// margin-bottom: 30px
			font-size: $middle-font
			outline: none
			transition: .3s
			border:
				top: none
				left: none
				right: none
				bottom: 2px solid #aaa
			color: $button-color
			&:focus
				border-bottom: 2px solid $button-color
		.icon
			height: 50px
			width: 50px
			border-radius: 50%
			background-color: #000
			margin: 0 10px
		&:nth-child(2n)
			//background-color: rgba(255, 220, 84, 0.8)
			justify-content: flex-start
		&:nth-child(2n+1)
			//background-color: rgba(115, 255, 84, 0.8)
			justify-content: flex-end
			input
				order: 0
			.icon
				order: 1






@import media