$button-color: #1d1d1d

.btn
	background-color: $button-color
	box-shadow: -1px 2px 6px lighten($button-color, 0%)
	&:hover 
		background-color: lighten($button-color, 10%)
		box-shadow: 0px 4px 8px lighten($button-color, 0%)


h6.logo
	span
		color: $button-color
//sections
.site
	.contacts
		.row .form
			&__input
				input
					&:focus
						& + label
							color: $button-color
						border-bottom: 2px solid $button-color
					&:valid
						& + label
							color: $button-color
						border-bottom: 2px solid $button-color