@import vars
@import fonts
@import reset

%center-element
    display: flex
    align-items: center
    justify-content: center

=trs()
    transition: all 0.3s 

//main styles sass
body
    background-color: #202124
    @extend %center-element 
    min-height: 100vh
.menu
    background-image: linear-gradient(to top, #ff8a13 0%, #ff7750 100%)
    border-radius: 25px 25px 0 0
    position: relative
    &__in
        margin: auto
        max-width: 935px
        ul
            list-style: none
            margin: auto
            display: block
            // max-width: 1100px
            display: flex
            justify-content: center
            flex-wrap: wrap
            li
                display: inline-block
                +trs()
                &:hover
                    background-color: #e65015
                a
                    font-family: 'Roboto', 'Arial', sans-serif
                    font-size: 18px
                    color: #fff
                    height: 100%
                    width: 100%
                    display: block
                    padding: 20px
                &:hover
                    .submenu
                        display: block
                .submenu
                    display: none
                    position: absolute
                    left: 15px
                    background-color: #e65015
                    width: 100%
                    &__in
                        margin: auto
                        max-width: 935px
                        a
                            +trs()
                            &:hover
                                background-color: #ff861e