/*RESET.CSS*/
*
	margin: 0
	padding: 0

body
	font-family: 'Tahoma', 'Arial', sans-serif
	font-size: $font-normal

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section 
	display: block

a
	text-decoration: none
	color: #000

/*MAIN.CSS*/